{% extends 'layouts/layout-styleguide.nunjucks' %}

{% block content %}
	{% import 'macros/nav-styleguide-macro.nunjucks' as nav %}
	{{ nav.activeMenuLink('pages') }}

    <section class="section margin-bottom-xl" data-section-name="styleguide">    
        <h2 class="text-center margin-bottom-md">Pages</h2>
        <div class="section__inner">
            <ul>
                <li><a href="../index.html">Home page</a></li>
            </ul>
            
            
        </div>
    </section>

{% endblock %}   